<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config>
        <device id="Nexus 6" />
      </config>
    </shared>
  </component>
  <com